<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="/css/normalize.css">
	<link rel="stylesheet" href="/css/style.css">
</head>

<body>

	<section id="home">
		<div class="header-white text-align-center">Cтроим технологическое будущее<br>логистических складов</div>
		<div class="text-regular-white text-align-center">Мы предлагаем комплексные решения для промышленной
			автоматизации, включая автоматизированные системы, роботов и специализированное программное обеспечение для
			транспортировки материалов, выполнения различных задач и оптимизации / автоматизации складских процессов.
		</div>
	</section>

	<section id="about-us">
		<div class="about-us-wrap">
			<div class="clm1">
				<div class="sub-title">О нас</div>
				<div class="header">Комплексные решения автоматизации складов</div>
				<p class="text-regular-grey">RC Robotics помогает использовать складскую робототехнику для улучшения
					выполнения заказов и лучшего управления запасами, оставаясь при этом впереди конкурентов.
				</p>
				<p class="text-regular-grey">Мы помогаем вам сократить время и ресурсы, затрачиваемые на извлечение и
					транспортировку товаров по складскому помещению, позволяя людям сосредоточиться на более сложных
					процессах, таких как упаковка и отгрузка заказов.</p>
			</div>
			<div class="clm2"><img class="pic1" src="img/about-1.jpg" alt=""></div>
			<div class="clm3"><img class="pic2" src="img/about-2.jpg" alt=""></div>
		</div>
	</section>

	<section id="our-team">
		<div class="sub-title">Our Team</div>
		<h2 class="header text-align-center">Client Service And Success<br>Leadership</h2>
		<div class="slideset">
			<div class="person">
				<img src="img/team/lehkobit.jpg" alt="">
				<div class="name">Iryna Lehkobyt</div>
				<div class="position">Director General</div>
			</div>
			<div class="person">
				<img src="img/team/bondarchuk.jpg" alt="">
				<div class="name">Anatolii Bondarchuk</div>
				<div class="position">Director General</div>
			</div>
			<div class="person">
				<img src="img/team/lehkobit.jpg" alt="">
				<div class="name">Iryna Lehkobyt</div>
				<div class="position">Director General</div>
			</div>
			<div class="person">
				<img src="img/team/bukhtiiarov.jpg" alt="">
				<div class="name">Roman Bukhtiiarov</div>
				<div class="position">Director General</div>
			</div>
		</div>
	</section>

</body>

</html>